@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
  min-height: 100vh;
  font-size: 16px;
}

.container {
  margin-inline: auto;
  padding-inline: 15px;
  width: 90vw;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

.start-btn {
  border: none;
  padding: 15px 37px;
  font-weight: 700;
  background: var(--Bright-Red);
  color: var(--Very-Light-Gray);
  border-radius: 1.5em;
  box-shadow: 0 5px 10px #f25f3abd;
  cursor: pointer;
  transition: all 0.7s;
  position: relative;
  overflow: hidden;

  &:hover {
    scale: 1.05;
  }

  &::before {
    content: "";
    position: absolute;
    inset: -5px;
    background: hsla(0, 0%, 98%, 0.2);
    transition: all 0.7s;
    opacity: 0;
  }

  &:hover:before {
    opacity: 1;
  }
}

/* start landing */
.landing {
  background: url(./images/bg-tablet-pattern.svg) no-repeat 125% -130px;

  nav {
    display: flex;
    align-items: center;
    padding-block: 50px 100px;

    .logo img {
      vertical-align: bottom;
    }

    .links {
      flex-grow: 1;

      ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 2.5vw;

        a {
          font-weight: 700;
          text-decoration: none;
          color: var(--Dark-Blue);
          transition: color 0.4s;

          &:hover {
            color: var(--Dark-Grayish-Blue);
          }
        }
      }
    }
  }

  .toggle-btn {
    .tog {
      display: none;
    }
  }

  section {
    .container {
      display: flex;
      justify-content: space-between;
      gap: 50px;

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 35px;

        h1 {
          max-width: 450px;
          font-size: 45px;
          font-weight: 700;
          color: var(--Dark-Blue);
        }

        p {
          max-width: 350px;
          color: var(--Dark-Grayish-Blue);
        }
      }

      .charts {
        img {
          max-width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .landing {
    background-position: 150% -90%;
  }

  .landing nav {
    padding-block: 35px;
  }

  .landing section .container {
    flex-direction: column-reverse;
    align-items: center;

    .content {
      align-items: center;

      h1 {
        text-align: center;
      }

      p {
        text-align: center;
      }
    }
  }
}

@media (max-width: 970px) {
  .landing {
    background-position: 150px -20%;
    background-size: contain;
  }

  .landing nav {
    justify-content: space-between;
  }

  .landing .toggle-btn {
    display: block;
    flex-grow: 1;
    display: flex;
    justify-content: end;

    .tog {
      cursor: pointer;
      display: block;
    }
  }

  .landing {
    .links {
      position: absolute;
      inset: 10%;
      top: 100px;
      background-color: var(--Very-Light-Gray);
      text-align: center;
      height: fit-content;
      padding: 30px;
      box-shadow: 0 50px 250px 10px #00000083, 0 150px 300px 150px #0000002a;
      display: none;

      ul {
        flex-direction: column;
        li {
          padding: 8px;
        }
      }
    }

    .opened {
      display: block;
    }

    nav .start-btn {
      display: none;
    }
  }

  .landing section .container .content {
    /* background: url(./images/bg-tablet-pattern.svg) no-repeat;
    background-position: 200px -20%;
    background-size: contain; */

    h1 {
      font-size: 25px;
    }
  }
}
/* end landing */

/* start sec section  */
.sec-section {
  background: url(./images/bg-tablet-pattern.svg) no-repeat -420px 320px / contain;
  min-height: 100vh;
  padding-block: 60px 150px;

  .container {
    display: flex;

    .left {
      flex-basis: 35%;

      h2 {
        font-weight: 700;
        font-size: 37px;
        max-width: 450px;
        color: var(--Dark-Blue);
        padding-bottom: 32px;
      }

      p {
        color: var(--Dark-Grayish-Blue);
        max-width: 350px;
        padding-bottom: 32px;
        line-height: 1.7;
      }
    }

    .right {
      flex-basis: 65%;
      display: flex;
      flex-direction: column;
      gap: 50px;
      align-items: end;

      .part {
        h2 {
          margin-bottom: 20px;
          font-size: 18px;
          font-weight: 700;
          position: relative;
          color: var(--Dark-Blue);

          span {
            position: absolute;
            left: -85px;
            top: -7px;
            display: block;
            padding: 7px 20px;
            border-radius: 1.5em;
            background-color: var(--Bright-Red);
            color: var(--Very-Light-Gray);
          }
        }

        p {
          max-width: 450px;
          color: var(--Dark-Grayish-Blue);
          line-height: 1.7;
        }
      }
    }
  }
}

@media (max-width: 1050px) {
  .sec-section .container {
    flex-direction: column;

    .left {
      h2,
      p {
        max-width: 100%;
        text-align: center;
      }
    }

    .right .part {
      h2,
      p {
        max-width: 100%;
      }

      h2 {
        font-size: 16px;
        background-color: var(--Very-Pale-Red);
        border-radius: 1.5em 0 0 1.5em;
        span {
          position: static;
          display: inline-block;
          margin-right: 7px;
        }
      }
    }
  }
}
/* end sec section  */

/* start slider */
.slider {
  position: relative;

  .heading {
    text-align: center;
    color: var(--Dark-Blue);
    font-weight: 700;
    font-size: 37px;
    padding-block: 100px;
    position: absolute;
    top: -180px;
    left: 50%;
    translate: -50% 0;
    width: 100%;
  }

  .mySwiper {
    swiper-slide {
      display: grid;
      place-items: center;
      gap: 25px;
      padding-block: 40px 100px;
      text-align: center;

      h2 {
        color: var(--Dark-Blue);
      }

      p {
        color: var(--Dark-Grayish-Blue);
        max-width: 455px;
      }
    }
  }

  div:nth-last-child(1) {
    padding-block: 60px 140px;
    display: grid;
    place-items: center;
  }
}
swiper-container::part(bullet-active) {
  background-color: var(--Bright-Red);
  border: 2px solid var(--Bright-Red);
  transition: all 0.6s;
}
swiper-container::part(bullet) {
  border: 2px solid var(--Bright-Red);
  background-color: var(--Very-Light-Gray);
  opacity: 1;
  transition: all 0.6s;
}
swiper-container::part(bullet):hover,
swiper-container::part(bullet-active):hover {
  transform: scale(1.2);
}

@media (max-width: 767px) {
  .slider {
    div:nth-last-child(1) {
      padding-block: 50px;
    }
  }
}

/* end slider */

/* start before footer */
.before-footer {
  background: url(./images/bg-simplify-section-desktop.svg) no-repeat center /
      cover,
    linear-gradient(var(--Bright-Red), var(--Bright-Red));

  .container {
    min-height: 230px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
      font-weight: 500;
      font-size: 40px;
      color: var(--Very-Light-Gray);
      max-width: 480px;
    }

    .start-btn {
      background-color: var(--Very-Pale-Red);
      color: var(--Bright-Red);
    }
  }
}

@media (max-width: 767px) {
  .before-footer {
    .container {
      padding-block: 50px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      h2 {
        text-align: center;
      }
    }
  }
}
/* end before footer */

/* start footer */
footer {
  background-color: var(--Very-Dark-Blue);

  .container {
    padding-block: 60px;
    display: flex;
    justify-content: space-between;
    gap: 35px;

    .section:nth-child(1) {
      min-height: 135px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .icons {
        display: flex;
        justify-content: space-between;

        svg {
          cursor: pointer;

          path {
            transition: fill 0.4s;
          }

          &:hover path {
            fill: var(--Bright-Red);
          }
        }
      }
    }

    .section:nth-child(2) {
      min-height: 135px;
      flex-grow: 1;
      display: flex;
      justify-content: space-evenly;

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 18px;
      }

      li {
        padding-inline: 10px;

        a {
          text-decoration: none;
          color: var(--Very-Pale-Red);
          transition: color 0.4s;

          &:hover {
            color: var(--Bright-Red);
          }
        }
      }
    }

    .section:nth-child(3) {
      min-height: 135px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .form {
        display: flex;
        gap: 8px;
        position: relative;

        input {
          padding: 12px;
          border-radius: 1.5em;
          flex-grow: 1;
          border: none;
          outline: none;
          caret-color: var(--Bright-Red);

          &::placeholder {
            color: var(--Dark-Grayish-Blue);
          }
        }

        button {
          background-color: var(--Bright-Red);
          color: var(--Very-Pale-Red);
          padding: 6px 20px;
          border-radius: 1.5em;
          border: none;
          transition: all 0.4s;
          cursor: pointer;

          &:hover {
            background-color: #fb8e76;
          }
        }

        p.warning {
        width: fit-content;
          color: #d25858;
          position: absolute;
          left: 0px;
          bottom: -22px;
          font-size: 12px;
          font-style: italic;
          translate: 8% 0;
        }

        input.warning {
          color: #d25858;
          outline: 2px solid #d25858;

          &::placeholder {
            color: #d25858;
          }
        }
      }

      p:nth-last-child(1) {
        color: var(--Dark-Grayish-Blue);
      }
    }
  }
}

@media (max-width: 920px) {
  footer {
    position: relative;

    .container {
      padding-block: 60px 90px;
      flex-direction: column-reverse;
      align-items: center;

      .section:nth-child(1) {
        min-height: 90px;
        flex-direction: column-reverse;
        align-items: center;
        width: 200px;

        .icons {
          svg {
            margin-inline: 8px;
          }
        }
      }

      .section:nth-child(2) {
        gap: 40px;
      }

      .section:nth-child(3) {
        min-height: initial;

        p:nth-last-child(1) {
          text-align: center;
          position: absolute;
          width: 100%;
          bottom: 25px;
          left: 50%;
          translate: -50% 0;
        }
      }
    }
  }
}
/* end footer */
